<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="UrhoSharpVsix.Egor Bogatov.f9b38b29-4e1e-434f-984e-9daf9e199273" Version="1.8.51" Language="en-US" Publisher="Egor Bogatov" />
        <DisplayName>UrhoSharp Templates</DisplayName>
        <Description xml:space="preserve">UrhoSharp is a lightweight Game Engine suitable for using with C# and F# to create games that run on Android, iOS, Mac, Windows and Unix. This will install a collection of UrhoSharp Project Templates that allows for the creation of a simple UrhoSharp minimal skeleton game solution</Description>
        <MoreInfo>http://developer.xamarin.com/guides/cross-platform/urho/introduction/</MoreInfo>
        <GettingStartedGuide>http://developer.xamarin.com/guides/cross-platform/urho/introduction/</GettingStartedGuide>
        <Icon>UrhoSharpIco.ico</Icon>
        <PreviewImage>UrhoSharp.png</PreviewImage>
        <Tags>UrhoSharp, Urho, Xamarin, Xamarin.Android, Xamarin.iOS, Game, 3D</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\UrhoSharp.zip" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="UrhoSharpTemplateWizard" Path="|UrhoSharpTemplateWizard|" AssemblyName="|UrhoSharpTemplateWizard;AssemblyName|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
