<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\..\native\HoloLens32\mono-holourho.dll">
            <Link>mono-holourho.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
         <Content Include="$(MSBuildThisFileDirectory)\..\..\native\CoreData.pak">
             <Link>CoreData.pak</Link>
             <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
         </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)' != 'Release'">
        <Content Include="$(MSBuildProgramFiles32)\Windows Kits\10\bin\x86\ucrt\ucrtbased.dll">
            <Link>ucrtbased.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
