<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\..\native\HoloLens32\mono-urho.dll">
            <Link>mono-urho.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="$(MSBuildThisFileDirectory)\..\..\native\HoloLens32\ucrtbased.dll">
            <Link>ucrtbased.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>