<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<ItemGroup>
				<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)\..\..\native\Android\x86\libmono-urho.so">
						<Link>Libs\x86\libmono-urho.so</Link>
				</AndroidNativeLibrary>
				<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)\..\..\native\Android\armeabi-v7a\libmono-urho.so">
						<Link>Libs\armeabi-v7a\libmono-urho.so</Link>
				</AndroidNativeLibrary>
				<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)\..\..\native\Android\armeabi\libmono-urho.so">
						<Link>Libs\armeabi\libmono-urho.so</Link>
				</AndroidNativeLibrary>
				<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)\..\..\native\Android\arm64-v8a\libmono-urho.so">
						<Link>Libs\arm64-v8a\libmono-urho.so</Link>
				</AndroidNativeLibrary>
				<AndroidNativeLibrary Include="$(MSBuildThisFileDirectory)\..\..\native\Android\x86_64\libmono-urho.so">
						<Link>Libs\x86_64\libmono-urho.so</Link>
				</AndroidNativeLibrary>
		</ItemGroup>
	<ItemGroup>
		<AndroidAsset Include="$(MSBuildThisFileDirectory)\..\..\native\CoreData.pak">
			<Link>Assets\CoreData.pak</Link>
		</AndroidAsset>
	</ItemGroup>
</Project>