# urho

./: .gitignore  .gitmodules  ChartsWPF.workbook  ClassHierarchy.md  LICENSE  MakeAndroid  MakeAndroid.make  MakeHoloLens  MakeHoloLens.bat  MakeLinux  MakeMac  MakeMac.make  MakeSharpReality  MakeSharpReality.bat  MakeUWP  MakeUWP.bat  MakeWindows  MakeWindows.bat  MakeWindowsAll.bat  Makefile  MakeiOS  MakeiOS.make  MaketvOS  Namespaces.md  README.md  TODO.md  Urho.ARCore.nuspec  Urho.Cocoa.nuspec  Urho.Droid.ARCore.nuspec  Urho.Extensions.Cocoa.nuspec  Urho.Extensions.Droid.ARCore.nuspec  Urho.Extensions.WinForms.nuspec  Urho.Extensions.Wpf.nuspec  Urho.Forms.nuspec  Urho.HoloLens.nuspec  Urho.SharpReality.nuspec  Urho.Tools.nuspec  Urho.WinForms.nuspec  Urho.Wpf.nuspec  Urho.nuspec  (+7 more)
Bindings/: .gitignore  ParseEvents.pl  RemoveNugetFromSamples.cs  Urho.Desktop.csproj  Urho.Droid.csproj  Urho.Forms.Droid.csproj  Urho.Forms.csproj  Urho.Forms.iOS.csproj  Urho.Shared.projitems  Urho.Shared.shproj  Urho.UWP.csproj  Urho.csproj  Urho.iOS.csproj  events.txt  packages.Urho.Forms.Droid.config  packages.Urho.Forms.config  packages.Urho.Forms.iOS.config  project.json  project.lock.json
Bindings/Android/: FullscreenUrhoActivity.cs  Urho.Droid.csproj  UrhoSurface.cs  urhosdl-release.aar
Bindings/Desktop/: DesktopUrhoInitializer.cs  Urho.Desktop.csproj
Bindings/Forms/: AndroidSurfaceRenderer.cs  IosSurfaceRenderer.cs  Urho.Forms.csproj  UrhoSharp.Forms.csproj  UrhoSurface.cs  UwpSurfaceRenderer.cs
Bindings/Forms.Droid/: AndroidSurfaceRenderer.cs  Urho.Forms.Droid.csproj  packages.Urho.Forms.Droid.config
Bindings/Forms.UWP/: Urho.Forms.UWP.csproj  project.json
Bindings/Forms.iOS/: IosSurfaceRenderer.cs  Urho.Forms.iOS.csproj
Bindings/HoloLens/: DebugGrid.cs  GazeInfo.cs  GestureManager.cs  HoloApplication.cs  RoomSimulation.cs  SpatialMappingManager.cs  Urho.HoloLens.csproj  UrhoAppView.cs  UrhoAppViewSource.cs  VoiceManager.cs  project.json
Bindings/Native/: AllUrho.h  ApplicationProxy.h  asserts.h  asserts_32.h  asserts_64.h  glue.cpp  glue.h  interop.h
Bindings/NetCore/: NetCoreUrhoInitializer.cs  Urho.NetCore.csproj
Bindings/NetStandard/: UrhoSharp.Forms.csproj  UrhoSharp.csproj
Bindings/Portable/: Application.cs  ApplicationOptions.cs  BillboardSet.cs  BufferedSoundStream.cs  Camera.cs  Collision.cs  Component.cs  Connection.cs  Consts.cs  Controls.cs  CoreData.cs  Enums.cs  File.cs  Frustum.cs  GPUObject.cs  Graphics.cs  IAbstractFile.cs  Image.cs  IndexBuffer.cs  Input.cs  LogSharp.cs  LogicComponent.cs  MarshalHelper.cs  Material.cs  MemoryBuffer.cs  Model.cs  MonoDebugHud.cs  NavigationMesh.cs  Network.cs  Node.cs  Object.cs  Octree.cs  Polyhedron.cs  Randoms.cs  RefCounted.cs  RenderPath.cs  Repl.cs  ResourceCache.cs  SDL.cs  Scene.cs  (+20 more)
Bindings/Properties/: AssemblyInfo.cs  Urho.UWP.rd.xml
Bindings/SharpReality/: GestureManager.cs  SpatialMappingManager.cs  Urho.SharpReality.csproj  UrhoAppView.cs  VoiceManager.cs  project.json
Bindings/UWP/: Urho.UWP.csproj  UrhoSurface.cs  UwpUrhoInitializer.cs  project.json  project.lock.json
Bindings/Urho.NetStandard/: Urho.NetStandard.csproj
Bindings/iOS/: ARKitComponent.cs  IosPlatformInitializer.cs  Urho.iOS.csproj  UrhoSurface.cs
Docs/: Makefile  PreserveAttribute.xml  Urho.source  Urho.xml  fill.fs  index.xml  ns-Urho.Gui.xml  ns-Urho.HoloLens.HoloToolkit.xml  ns-Urho.HoloLens.xml  ns-Urho.IO.xml  ns-Urho.Network.xml  ns-Urho.Portable.Actions.Intervals.xml  ns-Urho.Portable.xml  ns-Urho.Shapes.xml  ns-Urho.SharpReality.HoloToolkit.xml
Docs/Urho.Actions/: ActionEase.xml  ActionInstant.xml  (+48 more)
EmbeddedFrameworkTestApp/: AppDelegate.cs  EmbeddedFrameworkTestApp.csproj  Info.plist  Main.cs
Nuget/: Urho.ARCore.nuspec  Urho.Cocoa.nuspec  Urho.Forms.nuspec  Urho.SharpReality.nuspec  Urho.Tools.nuspec  Urho.WinForms.nuspec  Urho.Wpf.nuspec  Urho.nuspec
Nuget/Android/: MonoUrhoReadme.txt  UrhoSharp-ns2-preview.targets  UrhoSharp.Forms-ns2-preview.targets  UrhoSharp.Forms.targets  UrhoSharp.targets  UrhoSharpReadme.txt  install.ps1
Nuget/Desktop/: MonoUrhoReadme.txt  UrhoSharp.Tools.targets  UrhoSharp.targets  UrhoSharpReadme.txt  install.ps1
Nuget/HoloLens/: UrhoSharp.HoloLens.targets  UrhoSharp.targets
Nuget/SharpReality/: UrhoSharp.SharpReality.targets
Nuget/Tools/: UrhoSharp.Tools.targets
Nuget/UWP/: UrhoSharp.Forms.targets
Nuget/iOS/: MonoUrhoReadme.txt  UrhoSharp.Forms-ns2-preview.targets  UrhoSharp.targets  UrhoSharpReadme.txt  install.ps1
ProjectTemplates/: Makefile  VSIX.sln
Samples/: Program.cs  Sample.csproj  Sample.sln  sample-lib.cs  sample.cs
SharpieBinder/: .gitignore  Commenter.cs  CxxBinder.cs  LICENSE  NamespaceRegistry.cs  OptionalParametersParser.cs  Program.cs  README.md  ScanBaseTypes.cs  SharpieBinder.csproj  SharpieBinder.sln  StringUtil.cs  UrhoTypeRegistryGenerator.cs  nuget.config  packages.config
Submodules/: generate_android_arm_proj.bat  generate_android_x86_proj.bat  generate_win_64_proj.bat  generate_win_x86_proj.bat
Tests/Playgrounds/Playgrounds.NetCoreApp/: Playgrounds.NetCoreApp.csproj  Program.cs
Urho.Tests/: MockNode.cs  Urho.Tests.csproj
Urho3D/: 0001-Add-Events-to-RefCounted-needed-for-Mono.patch  0001-Add-MonoHandleRefCountedDelete.patch  0001-Add-events-for-RefCounted.patch  CoreData.pak
bindings/: AllUrho.h  Android.make  ApiDefinition.cs  Mac.make  Makefile  ParseEvents.pl  RemoveNugetFromSamples.cs  Urho.Desktop.csproj  Urho.Droid.csproj  Urho.Forms.Droid.csproj  Urho.Forms.csproj  Urho.Forms.iOS.csproj  Urho.csproj  Urho.iOS.csproj  Urho.sln  all-urho.cpp  d.cpp  events.txt  iOS.make  packages.config  parse.pl  sample-lib.cs  sample.cs  stringref-marshal.patch
docs/: .gitignore  Makefile  README.md  Urho.xml  fill.fs  index.xml  ns-Urho.Actions.xml  ns-Urho.Audio.xml  ns-Urho.Desktop.xml  ns-Urho.Gui.xml  ns-Urho.IO.xml  ns-Urho.Navigation.xml  ns-Urho.Network.xml  ns-Urho.Physics.xml  ns-Urho.Repl.xml  ns-Urho.Resources.xml  ns-Urho.Shapes.xml  ns-Urho.Urho2D.xml  ns-Urho.xml
docs_/: README.md  ns-Urho.Actions.xml  ns-Urho.Physics.xml
(+2596 files in other folders)
