```json
{"platform":"WPF","uti":"com.xamarin.workbook"}
```

```csharp
#r "C:\prj\urho\bindings\bin\Debug\Urho.dll"
```

```csharp
using Urho; using Urho.Repl; using Urho.Actions; using Urho.Shapes;
```

```csharp
var app = await Simple3DScene.RunAsync();
```

```csharp
app.RootNode.RemoveAllChildren();
//1
var bar1 = app.RootNode.CreateChild();
bar1.AddComponent(new Bar("Sanders", Color.Red));
bar1.Position = new Vector3(0, 0, 0);
//2
var bar2 = app.RootNode.CreateChild();
bar2.AddComponent(new Bar("Clinton", Color.Yellow));
bar2.Position = new Vector3(1.5f, 0, 0);
//3
var bar3 = app.RootNode.CreateChild();
bar3.AddComponent(new Bar("Cruz", Color.Blue));
bar3.Position = new Vector3(3f, 0, 0);
//4
var bar4 = app.RootNode.CreateChild();
bar4.AddComponent(new Bar("Trump", Color.Green));
bar4.Position = new Vector3(4.5f, 0, 0);
```

```csharp
app.RootNode.RunActions(new Parallel(new RotateTo(1f, -15, -20, 0), new MoveTo(1f, new Vector3(-2, -2, 8))));
```

```csharp
Random rand = new Random();
app.RootNode.GetChildrenWithComponent<Bar>().ToList().ForEach(i => i.GetComponent<Bar>().Value = (float)rand.NextDouble() * 3 + 1);
```

