# 1 for 64bit, 0 for 32bit:
URHO3D_SRC_DIR=Urho3D/Source
TARGET=Visual Studio 14 Win64

ifeq ($(RENDERER), D3D11)
RENDERER_FLAGS=-DURHO3D_OPENGL=0 -DURHO3D_D3D11=1
else ifeq ($(RENDERER), D3D9)
RENDERER_FLAGS=-DURHO3D_OPENGL=0 -DURHO3D_D3D11=0
else 
RENDERER_FLAGS=-DURHO3D_OPENGL=1
endif

Urho3D_Windows:
	rm -rf Urho3D/Urho3D_Windows/CMakeFiles && rm -rf Urho3D/Urho3D_Windows/CMakeCache.txt && cd $(URHO3D_SRC_DIR) && cmake -E make_directory ../Urho3D_Windows && cmake -E chdir ../Urho3D_Windows cmake -G "$(TARGET)" ../Urho3D_Windows $(RENDERER_FLAGS) -DURHO3D_PCH=0 -DURHO3D_LUA=0 -DURHO3D_ANGELSCRIPT=0 -VS=14 ../../$(URHO3D_SRC_DIR)/

libUrho3D.a: Urho3D_Windows
	cd Urho3D/Urho3D_Windows && cmake --build . --target Urho3D --config Debug && cmake --build . --target PackageTool --config Release

CoreData.pak:
	Urho3D/Urho3D_Windows/bin/tool/PackageTool.exe Urho3D/CoreData Urho3D/CoreData.pak -q