URHO3D_SRC_DIR=Urho3D/Source
ARCH=x86
VS_VER=15
CONFIG=Release

ifeq ($(ARCH), x64)
TARGET=Visual Studio $(VS_VER) Win64
else
TARGET=Visual Studio $(VS_VER)
endif

ifeq ($(CONFIG), Debug)
LIB_PREFIX=_d
endif

Urho3D_SharpReality:
	rm -rf Urho3D/Urho3D_SharpReality/CMakeFiles && rm -rf Urho3D/Urho3D_SharpReality/CMakeCache.txt && cd $(URHO3D_SRC_DIR) && cmake -E make_directory ../Urho3D_SharpReality && cmake -E chdir ../Urho3D_SharpReality cmake -G "$(TARGET)" ../Urho3D_SharpReality -DURHO3D_D3D11=1 -DUWP=1 -DUWP_HOLO=1 -DURHO3D_NEON=0 -DURHO3D_WIN32_CONSOLE=0 -DURHO3D_NETWORK=1 -DURHO3D_FILEWATCHER=0 -DURHO3D_WEBP=0 -DURHO3D_PROFILING=0 -DURHO3D_THREADING=0 -DURHO3D_PCH=0 -DURHO3D_LUA=0 -DURHO3D_ANGELSCRIPT=0 -VS=$(VS_VER) ../../$(URHO3D_SRC_DIR)/

libUrho3D.a: Urho3D_SharpReality
	cp -r Urho3D/Urho3D_UWP/MonoUrho.UWP/SdlStub/SDL Urho3D/Urho3D_SharpReality/include/Urho3D/ThirdParty && cd Urho3D/Urho3D_SharpReality && cmake --build . --target Urho3D --config $(CONFIG) && cp lib/Urho3D$(LIB_PREFIX).lib lib/Urho3D$(LIB_PREFIX)_$(ARCH).lib