<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UrhoSharp.iOS</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1003</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UrhoSharp.iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UrhoSharp.iOS.csproj" File="UrhoSharp.iOS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="Data" TargetFolderName="Data">
          <Folder Name="Fonts" TargetFolderName="Fonts">
            <ProjectItem ReplaceParameters="false" TargetFileName="Font.ttf">Font.ttf</ProjectItem>
          </Folder>
          <Folder Name="Models" TargetFolderName="Models">
            <ProjectItem ReplaceParameters="false" TargetFileName="Box.mdl">Box.mdl</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Sphere.mdl">Sphere.mdl</ProjectItem>
          </Folder>
          <Folder Name="Materials" TargetFolderName="Materials">
            <ProjectItem ReplaceParameters="false" TargetFileName="BoxMaterial.xml">BoxMaterial.xml</ProjectItem>
          </Folder>
          <Folder Name="Textures" TargetFolderName="Textures">
            <ProjectItem ReplaceParameters="false" TargetFileName="xamarin.png">xamarin.png</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="LaunchScreen.xib">LaunchScreen.xib</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
    <WizardExtension>
    <Assembly>UrhoSharpTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f37fbcd47a310c3f</Assembly>
    <FullClassName>UrhoSharpTemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>