<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UrhoSharp.iOS</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1003</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UrhoSharp.iOS</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UrhoSharp.iOS.csproj" File="UrhoSharp.iOS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
      <Folder Name="MyData" TargetFolderName="MyData">
        <Folder Name="Materials" TargetFolderName="Materials">
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth.xml">Earth.xml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Moon.xml">Moon.xml</ProjectItem>
        </Folder>
        <Folder Name="Textures" TargetFolderName="Textures">
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth.jpg">Earth.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth_Clouds.jpg">Earth_Clouds.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth_Night.jpg">Earth_Night.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth_NormalsMap.png">Earth_NormalsMap.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth_SpecularMap.png">Earth_SpecularMap.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Moon.jpg">Moon.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Moon_NormalsMap.png">Moon_NormalsMap.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Space.png">Space.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="xamarin.png">xamarin.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="License.txt">License.txt</ProjectItem>
        </Folder>
      </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="LaunchScreen.xib">LaunchScreen.xib</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
    <WizardExtension>
    <Assembly>UrhoSharpTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f37fbcd47a310c3f</Assembly>
    <FullClassName>UrhoSharpTemplateWizard.ChildWizard</FullClassName>
  </WizardExtension>
</VSTemplate>