<Type Name="ShaderParameterColorFromTo" FullName="Urho.Portable.Actions.Intervals.ShaderParameterColorFromTo">
  <TypeSignature Language="C#" Value="public class ShaderParameterColorFromTo : Urho.Portable.Actions.Intervals.ShaderParameterFromTo&lt;Urho.Color&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit ShaderParameterColorFromTo extends Urho.Portable.Actions.Intervals.ShaderParameterFromTo`1&lt;valuetype Urho.Color&gt;" />
  <Base>
    <BaseTypeName>Urho.Portable.Actions.Intervals.ShaderParameterFromTo&lt;Urho.Color&gt;</BaseTypeName>
    <BaseTypeArguments>
      <BaseTypeArgument TypeParamName="TShaderParamType">Urho.Color</BaseTypeArgument>
    </BaseTypeArguments>
  </Base>
  <Interfaces />
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public ShaderParameterColorFromTo (string parameter, Urho.Color fromValue, Urho.Color toValue, float duration, Urho.Material material = null);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string parameter, valuetype Urho.Color fromValue, valuetype Urho.Color toValue, float32 duration, class Urho.Material material) cil managed" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="parameter" Type="System.String" />
        <Parameter Name="fromValue" Type="Urho.Color" />
        <Parameter Name="toValue" Type="Urho.Color" />
        <Parameter Name="duration" Type="System.Single" />
        <Parameter Name="material" Type="Urho.Material" />
      </Parameters>
      <Docs>
        <param name="parameter">To be added.</param>
        <param name="fromValue">To be added.</param>
        <param name="toValue">To be added.</param>
        <param name="duration">To be added.</param>
        <param name="material">To be added.</param>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
