<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UrhoSharp for HoloLens</Name>
    <Description>UrhoSharp for HoloLens</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>HoloUrhoSharp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="HoloUrho.csproj" File="HoloUrho.csproj" ReplaceParameters="true">
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="LockScreenLogo.scale-200.png">LockScreenLogo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="SplashScreen.scale-200.png">SplashScreen.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square150x150Logo.scale-200.png">Square150x150Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.scale-200.png">Square44x44Logo.scale-200.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Square44x44Logo.targetsize-24_altform-unplated.png">Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="StoreLogo.png">StoreLogo.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Wide310x150Logo.scale-200.png">Wide310x150Logo.scale-200.png</ProjectItem>
      </Folder>
      <Folder Name="Data" TargetFolderName="Data">
        <Folder Name="Materials" TargetFolderName="Materials">
          <ProjectItem ReplaceParameters="true" TargetFileName="Earth.xml">Earth.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Moon.xml">Moon.xml</ProjectItem>
        </Folder>
        <Folder Name="Techniques" TargetFolderName="Techniques">
          <ProjectItem ReplaceParameters="true" TargetFileName="EarthTechnique.xml">EarthTechnique.xml</ProjectItem>
        </Folder>
        <Folder Name="Models" TargetFolderName="Models">
          <ProjectItem ReplaceParameters="true" TargetFileName="TeaPot.mdl">TeaPot.mdl</ProjectItem>
        </Folder>
        <Folder Name="Shaders" TargetFolderName="Shaders">
			<Folder Name="HLSL" TargetFolderName="HLSL">
			  <ProjectItem ReplaceParameters="true" TargetFileName="CustomLitSolid.hlsl">CustomLitSolid.hlsl</ProjectItem>
			</Folder>
        </Folder>
        <Folder Name="Textures" TargetFolderName="Textures">
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth.jpg">Earth.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Mars.jpg">Mars.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth_Clouds.jpg">Earth_Clouds.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth_Night.jpg">Earth_Night.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth_NormalsMap.png">Earth_NormalsMap.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Earth_SpecularMap.png">Earth_SpecularMap.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="License.txt">License.txt</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Moon.jpg">Moon.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Moon_NormalsMap.png">Moon_NormalsMap.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Space.png">Space.png</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="false" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="project.json">project.json</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Default.rd.xml">Default.rd.xml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>