<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Blank UrhoSharp Game (Portable)</Name>
    <Description>A multiproject template for building games with UrhoSharp and Xamarin, sharing code using a portable class library.</Description>
    <DefaultName>App</DefaultName>
	<Icon>UrhoSharpIco.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>UrhoGame</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <TemplateID>Xamarin.UrhoSharp.Blank.PCL</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Droid">
        UrhoSharp.Droid\UrhoSharp.Droid.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.iOS">
        UrhoSharp.iOS\UrhoSharp.iOS.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Desktop">
        UrhoSharp.Desktop\UrhoSharp.Desktop.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$">
        UrhoSharp\UrhoSharp.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
  <WizardExtension>
    <Assembly>UrhoSharpTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f37fbcd47a310c3f</Assembly>
    <FullClassName>UrhoSharpTemplateWizard.RootWizard</FullClassName>
  </WizardExtension>
</VSTemplate>
