<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CheckNonStoreApp" Condition="'$(WindowsAppContainer)' != 'true'" BeforeTargets="PrepareForBuild">
    <Error Text="Only Universal Windows Apps are supported." />
  </Target>
  <Target Name="CheckAnyCPU" Condition="('$(PlatformTarget)' != 'x86') AND ('$(PlatformTarget)' != 'x64') AND ('$(PlatformTarget)' != 'AnyCPU')" BeforeTargets="PrepareForBuild">
    <Error Text="The $(Platform) target platform is not supported." />
  </Target> 
  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <Content Include="$(MSBuildThisFileDirectory)\..\..\native\SharpReality32\mono-holourho.dll">
        <Link>mono-holourho.dll</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <Content Include="$(MSBuildThisFileDirectory)\..\..\native\SharpReality64\mono-holourho.dll">
      <Link>mono-holourho.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)\..\..\native\CoreData.pak">
        <Link>CoreData.pak</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="'$(ProjectExt)' != '.vcxproj'">
    <SDKReference Include="Microsoft.VCLibs, Version=14.0">
      <Name>Visual C++ 2015 Runtime for Universal Windows Platform Apps</Name>
    </SDKReference>
  </ItemGroup>
</Project>
