<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid71;Xamarin.iOS10;uap10.0.16299;net45;</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <RootNamespace>Urho</RootNamespace>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\Bin\UrhoSharp</OutputPath>
    <NoWarn>1701;1702;1591;3021;1572;1573;1570;108;618;649;1587;660;661;219;4014;</NoWarn>
  </PropertyGroup>


  <Import Project="..\Urho.Shared.projitems" Label="Shared" />


  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <ProjectReference Include="..\Android\Urho.Droid.SdlBinding\Urho.Droid.SdlBinding.csproj" />
    <Compile Include="..\Android\DroidPlatformInitializer.cs" />
    <Compile Include="..\Android\FullscreenUrhoActivity.cs" />
    <Compile Include="..\Android\UrhoSurface.cs" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <BundleResource Include="..\..\Urho3D\CoreData.pak">
      <Link>CoreData.pak</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <None Include="..\Bin\iOS\Urho.framework.zip" Condition="Exists('..\Bin\iOS\Urho.framework.zip')">
      <Link>Urho.framework.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ObjcBindingApiDefinition Include="..\iOS\ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="..\iOS\StructsAndEnums.cs" />
    <Compile Include="..\iOS\ARKitComponent.cs" />
    <Compile Include="..\iOS\IosPlatformInitializer.cs" />
    <Compile Include="..\iOS\UrhoSurface.cs" />
    <Compile Include="..\iOS\Urho.framework.linkwith.cs" />
  </ItemGroup>

  <!-- UWP -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
    <EmbeddedResource Include="..\..\Urho3D\CoreData.pak">
      <Link>CoreData.pak</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="..\UWP\UrhoSurface.cs" />
    <Compile Include="..\UWP\UwpUrhoInitializer.cs" />
  </ItemGroup>

  <!-- NETFX -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Compile Include="..\Desktop\DesktopUrhoInitializer.cs" />
  </ItemGroup>

</Project>
