<Project Sdk="MSBuild.Sdk.Extras/1.6.55">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;MonoAndroid71;Xamarin.iOS10;uap10.0.16299;</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefineConstants>$(DefineConstants);XFORMS;</DefineConstants>
    <RootNamespace>Urho.Forms</RootNamespace>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Import Project="..\Urho.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <Compile Include="..\Forms\UrhoSurface.cs" />
  </ItemGroup>


  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <ProjectReference Include="..\Android\Urho.Droid.SdlBinding\Urho.Droid.SdlBinding.csproj" />
    <Compile Include="..\Android\DroidPlatformInitializer.cs" />
    <Compile Include="..\Android\FullscreenUrhoActivity.cs" />
    <Compile Include="..\Android\UrhoSurface.cs" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <BundleResource Include="..\..\Urho3D\CoreData.pak">
      <Link>CoreData.pak</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <None Include="..\Bin\iOS\Urho.framework.zip" Condition="Exists('..\Bin\iOS\Urho.framework.zip')">
      <Link>Urho.framework.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ObjcBindingApiDefinition Include="..\iOS\ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="..\iOS\StructsAndEnums.cs" />
    <Compile Include="..\iOS\ARKitComponent.cs" />
    <Compile Include="..\iOS\IosPlatformInitializer.cs" />
    <Compile Include="..\iOS\UrhoSurface.cs" />
    <Compile Include="..\iOS\Urho.framework.linkwith.cs" />
  </ItemGroup>

  <!-- UWP -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
    <EmbeddedResource Include="..\..\Urho3D\CoreData.pak">
      <Link>CoreData.pak</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="..\UWP\UrhoSurface.cs" />
    <Compile Include="..\UWP\UwpUrhoInitializer.cs" />
  </ItemGroup>

</Project>
