<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard2.0;MonoAndroid81;Xamarin.iOS10;uap10.0.16299;net45;netcoreapp2.1;portable-net45+win8+wpa81</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;MonoAndroid81;Xamarin.iOS10;net45;netcoreapp2.1;portable-net45+win8+wpa81</TargetFrameworks>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <RootNamespace>Urho</RootNamespace>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\Bin\UrhoSharp</OutputPath>
    <NoWarn>1701;1702;1591;3021;1572;1573;1570;108;618;649;1587;660;661;219;4014;</NoWarn>
  </PropertyGroup>

  
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.6.55" PrivateAssets="All" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <ProjectReference Include="..\Android\Urho.Droid.SdlBinding\Urho.Droid.SdlBinding.csproj" />
    <Compile Include="..\Android\DroidPlatformInitializer.cs" />
    <Compile Include="..\Android\FullscreenUrhoActivity.cs" />
    <Compile Include="..\Android\UrhoSurface.cs" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <!--BundleResource Include="..\..\Urho3D\CoreData.pak">
      <Link>CoreData.pak</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource-->
    <None Include="..\..\Bin\iOS\Urho.framework.zip" Condition="Exists('..\..\Bin\iOS\Urho.framework.zip')">
      <Link>Urho.framework.zip</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ObjcBindingApiDefinition Include="..\iOS\ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="..\iOS\StructsAndEnums.cs" />
    <Compile Include="..\iOS\ARKitComponent.cs" />
    <Compile Include="..\iOS\IosPlatformInitializer.cs" />
    <Compile Include="..\iOS\UrhoSurface.cs" />
    <Compile Include="..\iOS\Urho.framework.linkwith.cs" />
    <ObjcBindingNativeFramework Include="..\..\Bin\iOS\Urho.framework" />
  </ItemGroup>

  <!-- UWP -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('uap10.0'))">
    <EmbeddedResource Include="..\..\Urho3D\CoreData.pak">
      <Link>CoreData.pak</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="..\UWP\UrhoSurface.cs" />
    <Compile Include="..\UWP\UwpUrhoInitializer.cs" />
  </ItemGroup>

  <!-- .NET 4.x -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Compile Include="..\Desktop\DesktopUrhoInitializer.cs" />
  </ItemGroup>

  <!-- .NET Core -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('netcoreapp'))">
    <Compile Include="..\NetCore\NetCoreUrhoInitializer.cs" />
  </ItemGroup>

  <Import Project="..\Urho.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))" Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.ObjCBinding.CSharp.targets" />
</Project>
