<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<ItemGroup>
				<Content Include="$(MSBuildThisFileDirectory)\..\..\native\Mac\libmono-urho.dylib">
					<Link>libmono-urho.dylib</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</Content>
				<None Include="$(MSBuildThisFileDirectory)\..\..\native\Win64\mono-urho.dll">
					<Link>mono-urho.dll</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Include="$(MSBuildThisFileDirectory)\..\..\native\Win32\mono-urho.dll">
					<Link>mono-urho_32bit.dll</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Include="$(MSBuildThisFileDirectory)\..\..\native\CoreData.pak">
					<Link>CoreData.pak</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
		</ItemGroup>
</Project>