<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>UrhoSharp.Droid</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UrhoSharp.Droid</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="UrhoSharp.Droid.csproj" File="UrhoSharp.Droid.csproj" ReplaceParameters="true">
      <Folder Name="Assets" TargetFolderName="Assets">
        <Folder Name="Data" TargetFolderName="Data">
          <Folder Name="Fonts" TargetFolderName="Fonts">
            <ProjectItem ReplaceParameters="false" TargetFileName="Font.ttf">Font.ttf</ProjectItem>
          </Folder>
          <Folder Name="Models" TargetFolderName="Models">
            <ProjectItem ReplaceParameters="false" TargetFileName="Box.mdl">Box.mdl</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Sphere.mdl">Sphere.mdl</ProjectItem>
          </Folder>
		  <Folder Name="Materials" TargetFolderName="Materials">
            <ProjectItem ReplaceParameters="false" TargetFileName="BoxMaterial.xml">BoxMaterial.xml</ProjectItem>
          </Folder>
		  <Folder Name="Textures" TargetFolderName="Textures">
            <ProjectItem ReplaceParameters="false" TargetFileName="xamarin.png">xamarin.png</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="drawable" TargetFolderName="drawable">
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon.png">Icon.png</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.Designer.cs">Resource.Designer.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
    <WizardExtension>
    <Assembly>UrhoSharpTemplateWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f37fbcd47a310c3f</Assembly>
    <FullClassName>UrhoSharpTemplateWizard.RootWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages>
      <package id="UrhoSharp" version="1.0.360" />
    </packages>
  </WizardData>
</VSTemplate>