<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)\..\..\native\iOS\libmono-urho.dylib">
            <Link>libmono-urho.dylib</Link>
        </Content>
    </ItemGroup>
	<ItemGroup>
		<BundleResource Include="$(MSBuildThisFileDirectory)\..\..\native\CoreData.pak">
			<Link>Resources\CoreData.pak</Link>
		</BundleResource>
	</ItemGroup>
</Project>