<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<ItemGroup>
				<None Include="$(MSBuildThisFileDirectory)\..\Tools\macOS\AssetImporter_macOS">
					<Link>AssetImporter_macOS</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Include="$(MSBuildThisFileDirectory)\..\Tools\macOS\PackageTool_macOS">
					<Link>PackageTool_macOS</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Include="$(MSBuildThisFileDirectory)\..\Tools\Win64\AssetImporter_Win64.exe">
					<Link>AssetImporter_Win64.exe</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
				<None Include="$(MSBuildThisFileDirectory)\..\Tools\Win64\PackageTool_Win64.exe">
					<Link>PackageTool_Win64.exe</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</None>
		</ItemGroup>
		
		<!-- Add tools as 'EmbeddedResource' if one of the following symbols are defined:
				WIN64_ASSETIMPORTER, WIN64_PACKAGETOOL, MACOS_ASSETIMPORTER, MACOS_PACKAGETOOL-->
		<ItemGroup Condition="$(DefineConstants.Contains('WIN64_ASSETIMPORTER'))">
				<EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Tools\Win64\AssetImporter_Win64.exe">
					<Link>AssetImporter_Win64.exe</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</EmbeddedResource>
		</ItemGroup>
		<ItemGroup Condition="$(DefineConstants.Contains('WIN64_PACKAGETOOL'))">
				<EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Tools\Win64\PackageTool_Win64.exe">
					<Link>PackageTool_Win64.exe</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</EmbeddedResource>
		</ItemGroup>
		<ItemGroup Condition="$(DefineConstants.Contains('MACOS_ASSETIMPORTER'))">
				<EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Tools\macOS\AssetImporter_macOS">
					<Link>AssetImporter_macOS</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</EmbeddedResource>
		</ItemGroup>
		<ItemGroup Condition="$(DefineConstants.Contains('MACOS_PACKAGETOOL'))">
				<EmbeddedResource Include="$(MSBuildThisFileDirectory)\..\Tools\macOS\PackageTool_macOS">
					<Link>PackageTool_macOS</Link>
					<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</EmbeddedResource>
		</ItemGroup>
</Project>