<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>05693742-16e4-45ad-b7dd-b5f3de51bc11</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Urho</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\Callfunc\TaskSourceAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\GenericShaderParameterFromTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CurveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LoopMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RibbonTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Texture2DArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TrailType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\RenderPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\MainLoopDispatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\ScriptInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\SharpReality\TransparentPlaneWithShadows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\SharpReality\YuvVideo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\StaticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\SharpReality\DebugGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\SharpReality\StereoApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\SharpReality\PlaneFinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\SharpReality\SpatialCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\SharpReality\SpatialMeshInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\SharpReality\SpatialVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\LogicComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Randoms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\IntPtrEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\PreserveAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\WirePlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\ActionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Base\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Base\AmplitudeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Base\FiniteTimeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Base\Speed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\ActionEase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseBackIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseBackInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseBackOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseBounceIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseBounceInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseBounceOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseCustom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseElastic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseElasticIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseElasticInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseElasticOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseExponentialIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseExponentialInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseExponentialOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseRateAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseSineIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseSineInOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Ease\EaseSineOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\ActionInstant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\Callfunc\CallFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\Callfunc\CallFuncN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\Callfunc\CallFuncND.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\Callfunc\CallFuncO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\Hide.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\Place.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\RemoveSelf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\Show.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Instants\ToggleVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\ActionTween.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\BezierBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\BezierTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\Blink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\DelayTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\ExtraAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\FadeIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\FadeOut.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\FadeTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\JumpBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\JumpTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\MoveBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\MoveTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\Parallel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\Repeat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\RepeatForever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\ReverseTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\RotateAroundBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\RotateBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\RotateTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\ScaleBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\ScaleTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\Sequence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\Spawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\TargetedAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\TintBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Intervals\TintTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\ApplicationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\AttributeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\BillboardSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\BufferedSoundStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Controls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\CoreData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\IntVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\MathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\Matrix3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\Matrix4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\Quaternion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\Vector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\Vector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\Vector4.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Animatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AnimatedModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AnimatedSprite2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AnimationBlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AnimationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AnimationSet2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AnimationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AsyncLoadState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AttributeAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AttributeAnimationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Audio.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\BillboardSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\BlendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\BodyType2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\BorderImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\BufferedSoundStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Button.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CollisionBox2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CollisionChain2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CollisionCircle2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CollisionEdge2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CollisionEventMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CollisionGeometryData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CollisionPolygon2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CollisionShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CollisionShape2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CompareMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Component.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CompressedFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstantBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Constraint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Constraint2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintDistance2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintFriction2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintGear2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintMotor2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintMouse2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintPrismatic2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintPulley2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintRevolute2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintRope2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintWeld2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConstraintWheel2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Context.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ConvexData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Corner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CreateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CrowdAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CrowdAgentRequestedTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CrowdAgentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CrowdAgentTargetState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CrowdManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CubeMapFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CubeMapLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CullMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Cursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CursorShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\CustomGeometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\DebugHud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\DebugRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\DecalSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\DeferredLightPSVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\DeferredLightVSVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Drawable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Drawable2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\DropDownList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\DynamicNavigationMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\EmitterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\EmitterType2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Engine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FaceCameraMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\File.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FileMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FileSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FileWatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FillMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FocusMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FontFace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FontFaceBitmap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FontFaceFreeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FONT_TYPE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FrustumPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Geometry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\GeometryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\HeightfieldData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\HighlightMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\HorizontalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\HttpRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\HttpRequestState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\InterpMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\InterpolationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Intersection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\JsonFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\JsonNumberType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\JsonValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LayoutMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LegacyVertexElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Light.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LightPSVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LightType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LightVSVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LineEdit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LoadMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LockState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\LoopMode2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\MessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\MouseMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\NavArea.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Navigable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\NavigationMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\NavigationPathPointFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\NavigationPushiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\NavigationQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\NavmeshPartitionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\NetworkPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Object.Events.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ObjectAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ObjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ObserverPositionSendMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Obstacle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\OcclusionBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\OffMeshConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\OggVorbisSoundStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Orientation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Orientation2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\PackageFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ParticleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ParticleEffect2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ParticleEmitter2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Pass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\PassLightingMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\PhysicsWorld.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\PhysicsWorld2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\PListFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\PListValueType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\PrimitiveType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Profiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\PropertySet2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RayQueryLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RefCounted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RenderCommandSortMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RenderCommandType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Renderer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RenderPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RenderSurface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RenderSurfaceUpdateMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RenderTargetSizeMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Resource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ResourceCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ResourceRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ResourceRouter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RigidBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\RigidBody2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Serializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Shader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ShaderParameterAnimationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ShaderParameterGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ShaderPrecache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ShaderProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ShaderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ShaderVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ShapeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Skeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Skybox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\SmoothedTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Sound.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\SoundListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\SoundSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\SoundSource3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\SoundStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\SplinePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Sprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Sprite2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\SpriteSheet2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\StaticModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\StaticModelGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\StaticSprite2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\StencilOp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Technique.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TerrainPatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Text.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Text3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TextEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Texture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Texture3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TextureAddressMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TextureCoordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TextureCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TextureFilterMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TextureUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TextureUsage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Tile2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TileMap2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TileMapLayer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TileMapLayerType2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TileMapObject2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TileMapObjectType2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TmxFile2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TmxImageLayer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TmxLayer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TmxObjectGroup2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TmxTileLayer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ToolTip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TransformSpace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TraversalMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\TriangleMeshData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\UnknownComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\UpdateGeometryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\UrhoConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\UrhoObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ValueAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ValueAnimationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\VariantType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\VertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\VertexElementSemantic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\VertexElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\VertexLightVSVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\VerticalAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\View.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\View3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Window.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\WindowDragMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\WorkQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\WrapMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\XmlElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Frustum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\XmlFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Zone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Sdl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\IndexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\ListBasedUpdateSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\LogSharp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\MarshalHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Math\EaseMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Math\SplineMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\MonoDebugHud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\NavigationMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Node.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Object.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Octree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\PodVector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\RefCounted.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\SimpleApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\ResourceCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\IComponentSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\MonoPInvokeCallbackAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\RefCountedCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\ReferenceHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\UrhoEventAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Runtime\Vectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Shapes\Box.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Shapes\Cone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Shapes\Cylinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Shapes\Plane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Shapes\Pyramid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Shapes\Shape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Shapes\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Shapes\Torus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Skeleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\StringHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Structs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Stubs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\UI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\UIElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\UrhoConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\UrhoMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\VertexBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Viewport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\XmlElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\UrhoPlatformInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ShadowQuality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Actions\AsyncCompletionCallFunc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AutoRemoveMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\EventReceiverGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\MemoryBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\GPUObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\GPUObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Frustum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Polyhedron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Polyhedron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\ResourceWithMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\IAbstractFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FontType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\FontHintLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\External\IntVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\UIComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\GImpactMeshData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\AreaAllocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\SceneResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Sphere.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\Spline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Portable\Generated\UIBatch.cs" />
  </ItemGroup>
</Project>