<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0</DefineConstants>
    <OutputPath>C:\prj\urho\Bin\Desktop\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Urho3D\CoreData.pak" Link="CoreData.pak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Bindings\NetCore\Urho.NetCore.csproj" />
  </ItemGroup>

</Project>
